In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
df1 = pd.read_csv("bank-full.csv",delimiter=';')
df1.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no

In [3]:
df1.shape

(45211, 17)

In [5]:
df1.rename(columns={'y':'Term_Deposit'},inplace=True)

In [6]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45211 entries, 0 to 45210
Data columns (total 17 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   age           45211 non-null  int64
 1   job           45211 non-null  object
 2   marital       45211 non-null  object
 3   education     45211 non-null  object
 4   default       45211 non-null  object
 5   balance       45211 non-null  int64
 6   housing       45211 non-null  object
 7   loan          45211 non-null  object
 8   contact       45211 non-null  object
 9   day           45211 non-null  int64
 10  month         45211 non-null  object
 11  duration      45211 non-null  int64
 12  campaign      45211 non-null  int64
 13  pdays         45211 non-null  int64
 14  previous      45211 non-null  int64
 15  poutcome      45211 non-null  object
 16  Term_Deposit  45211 non-null  object
dtypes: int64(7), object(10)
memory usage: 5.9+ MB

In [7]:
# Saving Structured data
df1.to_csv("C:/Users/USER/Downloads/Prodogy Infotech Assignment/DS_03/Bankfull_data_new.csv",index=False)

In [9]:
bank_df = pd.read_csv("Bankfull_data_new.csv")
bank_df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,Term_Deposit
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no

In [12]:
bank_df.describe().T

,count,mean,std,min,25%,50%,75%,max
age,45211.0,40.936210,10.618762,18.0,33.0,39.0,48.0,95.0
balance,45211.0,1362.272058,3044.765829,-8019.0,72.0,448.0,1428.0,102127.0
day,45211.0,15.806419,8.322476,1.0,8.0,16.0,21.0,31.0
duration,45211.0,258.163080,257.527812,0.0,103.0,180.0,319.0,4918.0
campaign,45211.0,2.763841,3.098021,1.0,1.0,2.0,3.0,63.0
pdays,45211.0,40.197828,100.128746,-1.0,-1.0,-1.0,-1.0,871.0
previous,45211.0,0.580323,2.303441,0.0,0.0,0.0,0.0,275.0

In [10]:
bank_df.isnull().sum()

age             0
job             0
marital         0
education       0
default         0
balance         0
housing         0
loan            0
contact         0
day             0
month           0
duration        0
campaign        0
pdays           0
previous        0
poutcome        0
Term_Deposit    0
dtype: int64

In [11]:
bank_df.duplicated().sum()

0

In [13]:
for col in bank_df.columns:
    if bank_df[col].dtypes == 'object':
        print(bank_df[col].value_counts())
        print("-------------------------")

job
blue-collar      9732
management       9458
technician       7597
admin.           5171
services         4154
retired          2264
self-employed    1579
entrepreneur     1487
unemployed       1303
housemaid        1240
student           938
unknown           288
Name: count, dtype: int64
-------------------------
marital
married     27214
single      12790
divorced     5207
Name: count, dtype: int64
-------------------------
education
secondary    23202
tertiary     13301
primary       6851
unknown       1857
Name: count, dtype: int64
-------------------------
default
no     44396
yes      815
Name: count, dtype: int64
-------------------------
housing
yes    25130
no     20081
Name: count, dtype: int64
-------------------------
loan
no     37967
yes     7244
Name: count, dtype: int64
-------------------------
contact
cellular     29285
unknown      13020
telephone     2906
Name: count, dtype: int64
-------------------------
month
may    13766
jul     6895
aug     6247
jun     5341
nov     3970
apr     2932
feb     2649
jan     1403
oct      738
sep      579
mar      477
dec      214
Name: count, dtype: int64
-------------------------
poutcome
unknown    36959
failure     4901
other       1840
success     1511
Name: count, dtype: int64
-------------------------
Term_Deposit
no     39922
yes     5289
Name: count, dtype: int64
-------------------------

In [14]:
bank_df['job'] = bank_df['job'].replace({'unknown':'management'})
bank_df['education'] = bank_df['education'].replace({'unknown':'secondary'})
bank_df['contact'] = bank_df['contact'].replace({'unknown':'other'})
bank_df['poutcome'] = bank_df['poutcome'].replace({'unknown':'other'})

In [15]:
for col in bank_df.columns:
    if bank_df[col].dtypes == 'object':
        print(bank_df[col].value_counts())
        print("-------------------------")

job
management       9746
blue-collar      9732
technician       7597
admin.           5171
services         4154
retired          2264
self-employed    1579
entrepreneur     1487
unemployed       1303
housemaid        1240
student           938
Name: count, dtype: int64
-------------------------
marital
married     27214
single      12790
divorced     5207
Name: count, dtype: int64
-------------------------
education
secondary    25059
tertiary     13301
primary       6851
Name: count, dtype: int64
-------------------------
default
no     44396
yes      815
Name: count, dtype: int64
-------------------------
housing
yes    25130
no     20081
Name: count, dtype: int64
-------------------------
loan
no     37967
yes     7244
Name: count, dtype: int64
-------------------------
contact
cellular     29285
other        13020
telephone     2906
Name: count, dtype: int64
-------------------------
month
may    13766
jul     6895
aug     6247
jun     5341
nov     3970
apr     2932
feb     2649
jan     1403
oct      738
sep      579
mar      477
dec      214
Name: count, dtype: int64
-------------------------
poutcome
other      38799
failure     4901
success     1511
Name: count, dtype: int64
-------------------------
Term_Deposit
no     39922
yes     5289
Name: count, dtype: int64
-------------------------